# icfp-submissions

./: README.md
icfp2012/robot/: .classpath  .project  build.xml
icfp2012/robot/regression/: runall.sh  totals.sh
icfp2012/robot/resources/: log4j.xml  submission.properties
icfp2012/robot/src/algo/astar/: AStar.java  ScoredSquare.java
icfp2012/robot/src/algo/astaralgo/: AStarAlgo.java  ScoredSquare.java
icfp2012/robot/src/algo/simple/: BackJumpEvaluator.java  EvaluatorFactory.java
icfp2012/robot/src/model/: Cell.java  ElementsConfig.java  FloodingState.java  Game.java  Mine.java  Path.java  Robot.java  RobotState.java  TrampolineState.java
icfp2012/robot/src/parser/: ElementsConfigParser.java  MapParser.java  Output.java  StreamOutput.java  StringInput.java
icfp2012/robot/src/runner/: BotRunner.java
icfp2012/robot/test/algo/astar/: AStarRealMapTests.java  AStarSimpleTests.java
icfp2012/robot/test/algo/simple/: BacktrackingTest.java  EvaluatorBestMoveTest1.java  FinalSolutionOptimizerTest.java  TestMapSimplifier.java
icfp2012/robot/test/integration/: AStarRunner.java  EvalutatorRunner.java  MinePerformanceMeasurer.java
icfp2012/robot/test/modelng/: BeardsTest.java  HOLambdaTest.java  MineUpdateTest.java  PossibleMovesTest.java  RobotMoveTest.java  ScoreTest.java  TestFlooding.java
icfp2013/icfpc2013java/: .gitignore  README.txt  pom.xml  problems.txt
icfp2013/icfpc2013java/src/test/resources/: 03oCV9VFCSSl9sTbE3NO9y6v.txt  04Ouk0ULMaXD4LRjYGdOIduj.txt  06eiLafHhv0y4FJvxPhaEuOA.txt  08gT9Z9iwiQtB2ENKUZli6qu.txt  0OC60AwKCh3UdFv3jcwuC3iL.txt  0S3OQnH5SaDBxJBJrrpex1fJ.txt  14IY8EoWO6o8yNnrIx2zuWyA.txt  1WmBSuvJlaZvmEuPjn7olvyg.txt  1XIgZMFDyBT96i56apI8kTV7.txt  1YZ6c7ybFktgRBpsBFfGTvsp.txt  1Z820QFMsOkMD9XVWSZJjyKI.txt  1sJL2rBQOdcZusFvjaOZRqej.txt  1ufpMB8EgOEuZnYRK2rpuAoB.txt  21LgIA5s4ndFn9YBcxOJ3gCV.txt  23VjPVKxJtQ5JHYCcox4Nuyu.txt  2KRQipSFOMXiVU0QI9judDTc.txt  2SEaq6ZHzpo2vPACe5R55KPC.txt  2SaABtXNoqM8yxmBvUokhwsf.txt  2dQ5BzRM5Mrn5Q4H3tZIbdAB.txt  2yfA6UAXCw8PsbtUm8SuSDKP.txt  30UedJPuuNbJiMXh2dehyYbL.txt  32j4L0FAwCRbUAqaNBQsq0RM.txt  3WauMfSVngACkIBtYhYBBxWD.txt  3dRlARVtCftVpIvLMa3B4UK4.txt  42oVvEZ7Lf1wSAqBeFzKweMx.txt  47mDA2fnnFSBBX0sWxbIKkXr.txt  48Y7uFDu7dadMiHpxARoAGGx.txt  49MSBeXqZTwDYq9DjzMhm3GK.txt  4ABAwiRHBl9C04yWT3csDcat.txt  4BllWOFA9bCQ0rDpyHvBK6rH.txt  4JCRmGWU1qznpmxLAlKVXsVK.txt  4KCL7XsSau0fx0ieT2ZBeDw8.txt  4KemjA4k49f6i5knHvALantC.txt  4Qkw77fqHdIr5pZYKeX2169R.txt  4UuwngvbQJbFcY8mkoZpoJGu.txt  4YASmqozGFxFUHkHjS8kdEM4.txt  (+512 more)
icfp2014/icfp/: README  grammar.txt  pom.xml
icfp2015/: .gitignore  Makefile  README  makesubmission.sh  play_icfp2015  pom.xml  quickcheck_stats  readme.md  result-stats.txt  sumbitword.sh  todo  unusedstats
icfp2015/presults/: bestfound  commands  problem13b_0.result
icfp2015/presults/11/: problem11_0_0.result  problem11_0_1.result  problem11_0_2.result  problem11_0_3.result  problem11_0_4.result
icfp2015/presults/12/: problem12_1_0.result  problem12_1_1.result  problem12_1_2.result  problem12_1_3.result  problem12_1_4.result  problem12_1_5.result  problem12_1_6.result  problem12_1_7.result  problem12_1_8.result  problem12_1_9.result
icfp2015/presults/19/: problem19_c_0.result
icfp2015/presults/2/: problem2b_0.result  problem2b_1.result  problem2b_2.result  problem2b_3.result  problem2b_4.result  problem2b_5.result  problem2b_6.result  problem2b_7.result  problem2b_8.result  problem2b_9.result
icfp2015/presults/21/: problem21_c_0.result
icfp2015/presults/24/: problem24_0_0.result
icfp2015/presults/3/: problem3_0_0.result  problem3_0_1.result  problem3_0_2.result  problem3_0_3.result  problem3_0_4.result
icfp2015/presults/4/: problem4b_0.result  problem4b_1.result  problem4b_10.result  problem4b_11.result  problem4b_12.result  problem4b_13.result  problem4b_14.result  problem4b_15.result  problem4b_16.result  problem4b_17.result  problem4b_18.result  problem4b_19.result  problem4b_2.result  problem4b_20.result  problem4b_21.result  problem4b_22.result  problem4b_23.result  problem4b_24.result  problem4b_25.result  problem4b_26.result  problem4b_27.result  problem4b_28.result  problem4b_29.result  problem4b_3.result  problem4b_30.result  problem4b_31.result  problem4b_32.result  problem4b_33.result  problem4b_34.result  problem4b_35.result  problem4b_36.result  problem4b_37.result  problem4b_38.result  problem4b_39.result  problem4b_4.result  problem4b_40.result  problem4b_41.result  problem4b_42.result  problem4b_43.result  problem4b_44.result  (+10 more)
icfp2015/presults/5/: problem5_b_0.result  problem5_b_1.result  problem5_b_2.result  problem5_b_3.result  problem5_b_4.result  problem5_b_5.result  problem5_b_6.result  problem5_b_7.result  problem5_b_8.result  problem5_b_9.result
icfp2015/presults/6/: problem6b_0.result  problem6b_1.result  problem6b_10.result  problem6b_11.result  problem6b_12.result  problem6b_13.result  problem6b_14.result  problem6b_15.result  problem6b_16.result  problem6b_17.result  problem6b_18.result  problem6b_19.result  problem6b_2.result  problem6b_20.result  problem6b_21.result  problem6b_22.result  problem6b_23.result  problem6b_24.result  problem6b_25.result  problem6b_26.result  problem6b_27.result  problem6b_28.result  problem6b_29.result  problem6b_3.result  problem6b_30.result  problem6b_31.result  problem6b_32.result  problem6b_33.result  problem6b_34.result  problem6b_35.result  problem6b_36.result  problem6b_37.result  problem6b_38.result  problem6b_39.result  problem6b_4.result  problem6b_40.result  problem6b_41.result  problem6b_42.result  problem6b_43.result  problem6b_44.result  (+10 more)
icfp2015/presults/7/: problem7_x_0.result  problem7_x_1.result  problem7_x_2.result  problem7_x_3.result  problem7_x_4.result
icfp2015/presults/8/: problem8_0_0.result  problem8_0_1.result  problem8_0_2.result  problem8_0_3.result  problem8_0_4.result  problem8_0_5.result  problem8_0_6.result  problem8_0_7.result  problem8_0_8.result  problem8_0_9.result
icfp2015/src/main/resources/: highscores_best_seed.txt  highscores_seed0.txt  rankingjs.txt  submissions.json
(+2874 files in other folders)
